<!DOCTYPE html>
<html>
<main>
    {% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #AF4469;
            padding: 10px;
            text-align: center;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif; 
        }
        
        .topnav a:hover {
            background-color: #F9B7DB; 
            color: black;
        }
        
        .topnav a.active {
            background-color: #7C2647;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #FCB3D7;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #FD75B8;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }

        body {
            background-color: #899987;
            margin: 0;
            padding: 0;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #540D32;
            padding: 10px;
        }

        h1, p, h2, h3 {
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 28px;
        }

        h3 {
            text-align: center;
        }
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #90275B;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #5E1B3C;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a class = "active" href="{% url 'blogs' %}">Blogs</a>
        <a href="{% url 'chatbot' %}">ChatBot</a>
        <div class="search-container">
            <form onsubmit="openLocation(); return false;">
                <input type="text" placeholder="Search.." id="searchInput" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <main>
        <h1>Travel Blogs<br><br></h1>
        <h2>2024</h2>
        <br><br>
        <div class="center">
            <h3 id="netherlands" style="background-color:#E691C6;"><a href="{% url 'netherlands' %}">Netherlands</a></h3>
        </div>
        <br><br>
        <div class="center">
            <h3 id="greece" style="background-color:#E691C6;"><a href="{% url 'greece' %}">Greece</a></h3>
        </div>
        <br><br>
        <h2>2023</h2>
        <br><br>
        <div class="center">
            <h3 id="bucharest" style="background-color:#E691C6;"><a href="{% url 'bucharest' %}">Bucharest</a></h3>
        </div>
        <br><br>
        <div class="center">
            <h3 id="denmark" style="background-color:#E691C6;"><a href="{% url 'denmark2' %}">Denmark2</a></h3>
        </div>
        <br><br>
        <div class="center">
            <h3 id="england" style="background-color:#E691C6;"><a href="{% url 'england' %}">England</a></h3>
        </div>
        <br><br>
    </main>

    <script>
        function openLocation() {
            var searchQuery = document.getElementById("searchInput").value.toLowerCase();
            switch (searchQuery) {
                case "netherlands":
                    window.location.href = "netherlands.html";
                    break;
                case "greece":
                    window.location.href = "greece.html";
                    break;
                case "bucharest":
                    window.location.href = "bucharest.html";
                    break;
                case "denmark 2":
                    window.location.href = "denmark2.html";
                    break;
                case "denmark#2":
                    window.location.href = "denmark2.html";
                    break;
                case "denmark2":
                    window.location.href = "denmark2.html";
                    break;
                case "england":
                    window.location.href = "england.html";
                    break;
                default:
                    alert("Location not found!");
            }
        }
    </script>
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    <script>
      let mybutton = document.getElementById("myBtn");
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
</body>
{% endblock %}
</main>
</html>
